
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9b160bmg1mk8f99qo.mysql.rds.aliyuncs.com:3306/loan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=lbsdba
spring.datasource.password=Simnectz2019
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5s
spring.application.name=loan

server.port=8098
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

gateway.url=47.112.146.96:8086/loan
eureka.client.service-url.defaultZone=http://47.112.146.96:8089/eureka

springfox.documentation.swagger.v2.path = /swagger.json
mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml


